<!DOCTYPE html>
<html>
    <head>
        <title>Iniciar Sesion</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilo_registrar.css">
    </head>
    <body>
        <div class="registro">
            <p align="center"><a href="index.html"><img src="Imagenes/logo.png" width="60px"></a><br>
            <b><strong>Iniciar Sesion</strong>
            </p>
        <br>
        <form method="POST" >
            Nombre de Usuario:<br><input type="text" name="nombre" class="introducir" maxlength="40"><br><br>
            Contraseña:<br><input type="password" name="contraseña" class="introducir" required maxlength="8"><br>
            <br>
            <input type="checkbox" name="Sesion" value="Sesion" />Mantener la sesion iniciada<br/><br>
            <p class="cuenta">¿No tienes una Cuenta?Cree Una de:<br><a href="Cuenta/login_de_crear_est.html">Estudiante</a><br><a href="Cuenta/login_de_crear_adm.html">Administrador</a></p>
            <input type="submit" name="Registrarse" value="Registrarse" class="boton" > <input type="reset" class="boton" value="Cancelar" name="cancelar">                                            
        </form>  
        
        </div>
    </body>
    </body>
</html>